# meerlengteservice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alliander/service/: Application.java
src/main/java/com/alliander/service/controller/: MeerlengteController.java
src/main/java/com/alliander/service/model/: ConnectionPoint.java  GeoCoordinate.java  Meerlengte.java
src/main/java/com/alliander/service/service/: AansluitCalculatorLogger.java
src/main/java/com/alliander/service/util/: OptionsResult.java
src/main/resources/: application.properties
src/test/java/com/alliander/service/: MeerlengteTest.java
