buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'springboot-template'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	compile('org.jolokia:jolokia-core:1.3.2')
	compile('net.logstash.logback:logstash-logback-encoder:4.5.1')
	compile("org.projectlombok:lombok:1.16.6")
    compile("com.fasterxml.jackson.module:jackson-module-jsonSchema:2.5.2")
    compile("io.springfox:springfox-swagger2:2.2.2")

	testCompile 'com.jayway.restassured:rest-assured:2.4.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.BUILD-SNAPSHOT" 
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
